@import ./index

.v-input
  align-items: flex-start
  display: grid
  flex-wrap: wrap
  flex: 1 1 auto
  font-size: $input-font-size
  letter-spacing: $input-letter-spacing
  max-width: 100%
  text-align: $input-text-align
  grid-template-areas: "prepend control append" "a messages b"
  grid-template-rows: auto auto
  grid-template-columns: min-content auto min-content

  input
    width: 100%
    color: rgba(0, 0, 0, .87)

    &:focus,
    &:active
      outline: none

    // Remove Firefox red outline
    &:invalid
      box-shadow: none

.v-input__control
  $root: &
  align-items: center
  border-radius: 4px
  display: flex
  flex: 1 0
  padding: 0 16px
  position: relative
  grid-area: control

  .v-input--variant-contained &
    background: #ffffff
    border-color: transparent

    @include elevation(2)

  .v-input--variant-filled &
    background: #f5f5f5

  .v-input--variant-single-line &
    border-radius: 0

  @at-root
    @include density('v-input', $input-density) using ($modifier)
      #{$root}
        height: 56px + $modifier

.v-input__field
  position: relative
  flex: 1 0
  height: 100%
  display: flex
  align-items: center

  input
    height: 100%
    letter-spacing: .009375em
    padding: 16px 0 18px

    .v-input--variant-filled &
      padding: 20px 0 6px

    .v-input--variant-single-line &
      $root: &

      @at-root
        @include density('v-input', $input-density) using ($modifier)
          @at-root #{selector-append(&, $root)}
            padding-top: 32px + $modifier * .75

    .v-input--prepended &
      padding-inline-start: 6px

.v-input__prepend-outer,
.v-input__prepend,
.v-input__append,
.v-input__append-outer
  align-items: center
  display: flex

  .v-input--variant-single-line &
    $root: &
    align-self: flex-end

    @at-root
      @include density('v-input', $input-density) using ($modifier)
        @at-root #{selector-append(&, $root)}
          margin-bottom: 8px + $modifier / 8

.v-input__prepend-outer,
.v-input__append-outer
  align-self: center

  .v-input--variant-single-line &
    align-self: flex-end

.v-input__prepend-outer
  margin-inline-end: 16px
  grid-area: prepend

.v-input__append-outer
  margin-inline-start: 16px
  grid-area: append

.v-label
  color: rgba(0, 0, 0, .6)
  display: inline-block
  font-size: 1rem
  letter-spacing: .009375em
  pointer-events: none
  position: absolute
  text-overflow: clip
  transform-origin: top left
  transition-property: color, transform
  transition: .15s $standard-easing
  white-space: nowrap

  .v-input--prepended &
    left: 6px

  .v-input--variant-single-line &
    $root: &

    @at-root
      @include density('v-input', $input-density) using ($modifier)
        @at-root #{selector-append(&, $root)}
          bottom: 8px + $modifier / 8

.v-input__outline
  align-items: stretch
  border-color: rgba(0, 0, 0, .38)
  display: flex
  height: 100%
  left: 0
  pointer-events: none
  position: absolute
  right: 0
  width: 100%

  .v-input--variant-filled &
    border-style: solid
    border-width: 0 0 thin

  .v-input--variant-single-line &
    border-style: solid
    border-width: 0 0 thin

  .v-input--variant-outlined &
    &__start,
    &__notch,
    &__end
      border: 0 solid rgba(0, 0, 0, .38)

    &__start
      border-radius: 4px 0 0 4px
      border-width: thin 0 thin thin
      flex: none
      transition: width .15s $standard-easing

    &__notch
      flex: none
      border-width: 0 0 thin
      transition: width .15s $standard-easing

    &__end
      flex: 1 0
      border-radius: 0 4px 4px 0
      border-width: thin thin thin 0

.v-input__details
  grid-area: messages
